# base-architecture

./: LICENSE  README.md
BaseArchitecture/: BaseArchitecture.sln
BaseArchitecture/API/: API.csproj  DependencyConfiguration.cs  Program.cs  Usings.cs
BaseArchitecture/API/Binding/: ValidatedBodyModelBinder.cs  ValidatedModelBinderBase.cs  ValidatedModelBinderProvider.cs  ValidatedQueryModelBinder.cs  ValidatedRouteModelBinder.cs
BaseArchitecture/API/Controllers/: PokémonController.cs
BaseArchitecture/API/Extensions/: ResultExtensions.cs
BaseArchitecture/API/Filters/: AllowInvalidModelAttribute.cs  Filters.cs  ValidatedContentFilter.cs
BaseArchitecture/API/Models/: GetPokemonTypeCollectionRequestModel.cs  GetPokémonRequestModel.cs  GetPokémonsRequest.cs  GetPokémonsRequestModel.cs  LikePokémonRequestModel.cs  PokemonResponseModel.cs  PokémonDetailsResponseModel.cs  PokémonResponseModel.cs  PokémonSearchResponseModel.cs  SearchPokémonRequestModel.cs  ValidationErrorResponseModel.cs
BaseArchitecture/API/Properties/: launchSettings.json
BaseArchitecture/API/Validators/: GetPokemonTypeCollectionRequestModel.cs  GetPokémonRequestModelValidator.cs  GetPokémonsRequestModelValidator.cs  LikePokémonRequestModelValidator.cs  SearchPokémonRequestModelValidator.cs  ValidatedObjectModelValidator.cs
BaseArchitecture/Common/: Common.csproj  DependencyConfiguration.cs  DiagnosticsConfig.cs  LoggingHandler.cs  Usings.cs
BaseArchitecture/Common.Gateway/: Common.Gateway.csproj  DependencyConfiguration.cs  Usings.cs
BaseArchitecture/Common.Gateway/Extensions/: HttpClientBuilderExtensions.cs  HttpClientExtensions.cs
BaseArchitecture/Common.Gateway/Handlers/: LoggingHandler.cs
BaseArchitecture/Common.Gateway/Requests/: IRequest.cs  Request.cs
BaseArchitecture/Common.Gateway/Responses/: IResponse.cs  Response.cs
BaseArchitecture/Common/Behaviors/: GenericExceptionBehavior.cs  ValidatedRequestBehavior.cs
BaseArchitecture/Common/Binding/: BinderAttribute.cs  IModelBinder.cs  JsonModelBinder.cs
BaseArchitecture/Common/Exceptions/: ResultException.cs  TransientException.cs  ValidationException.cs
BaseArchitecture/Common/Extensions/: DictionaryExtensions.cs
BaseArchitecture/Common/Requests/: IValidatedRequest.cs  ValidatedRequest.cs
BaseArchitecture/Common/Results/: ExecutionResult.cs  Result.cs  ResultError.cs  ResultFailure.cs
BaseArchitecture/Common/Validation/: IValidated.cs  Validated.cs  ValidationError.cs  ValidationResult.cs
BaseArchitecture/Domain/: Pokémon.cs  PokémonDetails.cs
BaseArchitecture/Gateways.Poke/: DependencyConfiguration.cs  Errors.cs  Gateways.Poke.csproj  IPokeGateway.cs  PokeGateway.cs  Usings.cs
BaseArchitecture/Gateways.Poke/Handlers/: PokeGatewayMessageHandler.cs
BaseArchitecture/Gateways.Poke/Models/: ErrorResponse.cs  Pokémon.cs  PokémonCollectionResponse.cs  PokémonDetailsResponse.cs  PokémonResponse.cs  PokémonTypeCollection.cs  PokémonTypeCollectionEntry.cs  PokémonTypeCollectionEntryResponse.cs  PokémonTypeCollectionResponse.cs
BaseArchitecture/Infrastructure.PokeDb/: DependencyConfiguration.cs  Infrastructure.PokeDb.csproj  PokeRepository.cs  Usings.cs
BaseArchitecture/Infrastructure.PokeDb/Entities/: PokémonEntity.cs
BaseArchitecture/Services/: DependencyConfiguration.cs  Errors.cs  Services.csproj  Usings.cs
BaseArchitecture/Services/Behaviors/: ValidatedRequestBehavior.cs
BaseArchitecture/Services/Commands/: LikePokémonCommand.cs
BaseArchitecture/Services/Extensions/: ResponseExtensions.cs
BaseArchitecture/Services/Handlers/: GetPokémonQueryHandler.cs  GetPokémonsQueryHandler.cs  LikePokémonQueryHandler.cs  SearchPokémonQueryHandler.cs
BaseArchitecture/Services/Queries/: GetPokémonQuery.cs  GetPokémonsQuery.cs  IValidatedRequest.cs  SearchPokémonQuery.cs  ValidatedRequest.cs
BaseArchitecture/Services/Validators/: GetPokémonQueryValidator.cs  GetPokémonsQueryValidator.cs  LikePokémonCommandValidator.cs  SearchPokémonQueryValidator.cs
