<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways.Poke\Gateways.Poke.csproj" />
    <ProjectReference Include="..\Infrastructure.PokeDb\Infrastructure.PokeDb.csproj" />
  </ItemGroup>

</Project>
